<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/quickmenulay"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quickemenuname"
        android:layout_marginStart="@dimen/eightdp"
        android:layout_marginTop="4dp"
        android:textSize="@dimen/sixteensp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/textPrimary"
        android:fontFamily="@font/voltaire"/>

</LinearLayout>